spring.datasource.url=jdbc:postgresql://localhost:5432/stockproducts
spring.datasource.username=postgres
spring.datasource.password=admin421
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
